[url]
login_domain = authserver.szpt.edu.cn
ehall_url = https://ehall.szpt.edu.cn/publicappinternet/sys/szptpubxsjkxxbs/*default/index.do#/
ehall_update_cookie_url = https://ehall.szpt.edu.cn/publicappinternet/sys/itpub/MobileCommon/getMenuInfo.do
ehall_getdata_url = https://ehall.szpt.edu.cn/publicappinternet/sys/szptpubxsjkxxbs/mrxxbs/getSaveReportInfo.do
ehall_savedata_url = https://ehall.szpt.edu.cn/publicappinternet/sys/szptpubxsjkxxbs/mrxxbs/saveReportInfo.do

[workflow]
; 是否启用Github Action Workflow
enable = 1

[user]
; 用户名
username =
; 密码
password =

[server-chan]
; 是否启用
enable = 0
; server-chan 密钥
sckey =

[telegram]
; 是否启用
enable = 0
; telegram bot token
bot_token =
; telegram bot chat user id
chat_id =